// Showcase: match expressions with literals, ranges, wildcards

fn classify(n) {
    return match n {
        0    => "zero"
        1    => "one"
        2..5 => "small (2-5)"
        6..9 => "medium (6-9)"
        _    => "large"
    }
}

let tests = [0, 1, 3, 7, 42]
loop x in tests {
    print(x, "->", classify(x))
}

// Match on strings
fn day_type(day) {
    return match day {
        "Saturday" => "weekend"
        "Sunday"   => "weekend"
        _          => "weekday"
    }
}

print(day_type("Monday"))    // weekday
print(day_type("Saturday"))  // weekend