// Showcase: pipeline operator |> with filter, map, reduce

let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// Pipeline: keep odds → multiply by 3 → sum
let result = data
    |> filter(fn(x) { return x % 2 != 0 })
    |> map(fn(x) { return x * 3 })
    |> reduce(0, fn(acc, x) { return acc + x })

print("Pipeline result:", result)   // (1+3+5+7+9)*3 = 75

// Words pipeline
let words = ["banana", "apple", "cherry", "date", "elderberry"]

let short_upper = words
    |> filter(fn(w) { return len(w) <= 5 })
    |> sort()
    |> map(fn(w) { return upper(w) })

print("Short words sorted+uppercased:", short_upper)